{
  "manifest_version": 3,
  "name": "Ozon 工作台采集助手",
  "version": "0.4.29",
  "description": "采集 1688 商品、Ozon 参考页及 Seerfar 可见报表（支持限页翻页）到 Ozon 工作台。",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://*.1688.com/*",
    "https://*.ozon.ru/*",
    "https://*.ozone.ru/*",
    "https://*.ozonusercontent.com/*",
    "https://seerfar.cn/*",
    "https://www.seerfar.cn/*",
    "http://*/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "采集 1688、Ozon 或 Seerfar 页面"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.1688.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.ozon.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://seerfar.cn/*", "https://www.seerfar.cn/*"],
      "js": ["seerfar-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-probe.js", "category-tree.zh-CN.json", "category-rules-cache.json"],
      "matches": ["https://*.1688.com/*", "https://*.ozon.ru/*"]
    }
  ]
}
