{
  "name": "crossborder-1688-manual-collector",
  "version": "0.4.25",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
